[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/PNG/blue_panel.png" type="Texture" id=1]
[ext_resource path="res://UI/Font/kenvector_future.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/UserInterface/Menu/LevelsMenu.cs" type="Script" id=3]
[ext_resource path="res://assets/audio/UI_Sounds/click2.ogg" type="AudioStream" id=7]
[ext_resource path="res://scenes/ui/menu/LevelButton.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 150
use_filter = true
font_data = ExtResource( 2 )

[node name="LevelsMenu" type="Control"]
margin_right = 2048.0
margin_bottom = 1200.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="NinePatchRect" parent="."]
margin_right = 2048.0
margin_bottom = 1200.0
texture = ExtResource( 1 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_right = 2048.0
margin_bottom = 170.0
custom_fonts/font = SubResource( 1 )
text = "Levels"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelOneButton" parent="." instance=ExtResource( 8 )]
margin_left = 560.0
margin_top = 320.0
margin_right = 612.0
margin_bottom = 371.0
text = "1"

[node name="LevelTwoButton" parent="." instance=ExtResource( 8 )]
margin_left = 752.0
margin_top = 320.0
margin_right = 804.0
margin_bottom = 371.0
text = "2"

[node name="LevelThreeButton" parent="." instance=ExtResource( 8 )]
margin_left = 944.0
margin_top = 320.0
margin_right = 996.0
margin_bottom = 371.0
text = "3"

[node name="LevelFourButton" parent="." instance=ExtResource( 8 )]
margin_left = 1136.0
margin_top = 320.0
margin_right = 1188.0
margin_bottom = 371.0
text = "4"

[node name="LevelFiveButton" parent="." instance=ExtResource( 8 )]
margin_left = 1328.0
margin_top = 320.0
margin_right = 1380.0
margin_bottom = 371.0
text = "5"

[node name="LevelSixButton" parent="." instance=ExtResource( 8 )]
margin_left = 560.0
margin_top = 512.0
margin_right = 612.0
margin_bottom = 563.0
text = "6"

[node name="LevelSevenButton" parent="." instance=ExtResource( 8 )]
margin_left = 752.0
margin_top = 512.0
margin_right = 804.0
margin_bottom = 563.0
text = "7"

[node name="LevelEightButton" parent="." instance=ExtResource( 8 )]
margin_left = 944.0
margin_top = 512.0
margin_right = 996.0
margin_bottom = 563.0
text = "8"

[node name="LevelNineButton" parent="." instance=ExtResource( 8 )]
margin_left = 1136.0
margin_top = 512.0
margin_right = 1188.0
margin_bottom = 563.0
text = "9"

[node name="LevelTenButton" parent="." instance=ExtResource( 8 )]
margin_left = 1328.0
margin_top = 512.0
margin_right = 1380.0
margin_bottom = 563.0
text = "10"

[node name="LevelButtonClickSound" type="AudioStreamPlayer" parent="."]
pause_mode = 1
stream = ExtResource( 7 )

[connection signal="pressed" from="LevelOneButton" to="." method="OnLevelButtonPressed"]
[connection signal="pressed" from="LevelTwoButton" to="." method="OnLevelButtonPressed"]
[connection signal="pressed" from="LevelThreeButton" to="." method="OnLevelButtonPressed"]
[connection signal="pressed" from="LevelFourButton" to="." method="OnLevelButtonPressed"]
[connection signal="pressed" from="LevelFiveButton" to="." method="OnLevelButtonPressed"]
[connection signal="pressed" from="LevelSixButton" to="." method="OnLevelButtonPressed"]
[connection signal="pressed" from="LevelSevenButton" to="." method="OnLevelButtonPressed"]
[connection signal="pressed" from="LevelEightButton" to="." method="OnLevelButtonPressed"]
[connection signal="pressed" from="LevelNineButton" to="." method="OnLevelButtonPressed"]
[connection signal="pressed" from="LevelTenButton" to="." method="OnLevelButtonPressed"]
