[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/PNG/blue_panel.png" type="Texture" id=1]
[ext_resource path="res://UI/Font/kenvector_future.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/PNG/grey_button10.png" type="Texture" id=3]
[ext_resource path="res://UI/PNG/grey_button11.png" type="Texture" id=4]
[ext_resource path="res://UI/PNG/blue_button06.png" type="Texture" id=5]
[ext_resource path="res://UI/Font/kenvector_future_thin.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/audio/UI_Sounds/click2.ogg" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=1]
size = 150
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 6 )

[node name="LevelsMenu" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="NinePatchRect" parent="."]
margin_right = 2048.0
margin_bottom = 1200.0
texture = ExtResource( 1 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_right = 2048.0
margin_bottom = 170.0
custom_fonts/font = SubResource( 1 )
text = "Levels"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelTwoButton" type="TextureButton" parent="."]
margin_left = 752.0
margin_top = 328.0
margin_right = 801.0
margin_bottom = 377.0
rect_scale = Vector2( 2.5, 2.5 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelTwoText" type="Label" parent="LevelTwoButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_right = -1.0
margin_bottom = -1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.501961, 0.431373, 0.431373, 1 )
text = "2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="LevelThreeButton" type="TextureButton" parent="."]
margin_left = 944.0
margin_top = 328.0
margin_right = 993.0
margin_bottom = 377.0
rect_scale = Vector2( 2.5, 2.5 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelThreeText" type="Label" parent="LevelThreeButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 3.0
margin_right = 1.0
margin_bottom = -4.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.501961, 0.431373, 0.431373, 1 )
text = "3"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="LevelFourButton" type="TextureButton" parent="."]
margin_left = 1136.0
margin_top = 328.0
margin_right = 1185.0
margin_bottom = 377.0
rect_scale = Vector2( 2.5, 2.5 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelFourText" type="Label" parent="LevelFourButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_right = 1.0
margin_bottom = -1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.501961, 0.431373, 0.431373, 1 )
text = "4"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="LevelFiveButton" type="TextureButton" parent="."]
margin_left = 1328.0
margin_top = 328.0
margin_right = 1377.0
margin_bottom = 377.0
rect_scale = Vector2( 2.5, 2.5 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelFiveText" type="Label" parent="LevelFiveButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_right = 1.0
margin_bottom = -1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.501961, 0.431373, 0.431373, 1 )
text = "5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="LevelSixButton" type="TextureButton" parent="."]
margin_left = 560.0
margin_top = 520.0
margin_right = 609.0
margin_bottom = 569.0
rect_scale = Vector2( 2.5, 2.5 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSixText" type="Label" parent="LevelSixButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_right = 1.0
margin_bottom = -4.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.501961, 0.431373, 0.431373, 1 )
text = "6"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="LevelSevenButton" type="TextureButton" parent="."]
margin_left = 752.0
margin_top = 520.0
margin_right = 801.0
margin_bottom = 569.0
rect_scale = Vector2( 2.5, 2.5 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSevenText" type="Label" parent="LevelSevenButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_right = 1.0
margin_bottom = -1.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.501961, 0.431373, 0.431373, 1 )
text = "7"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="LevelEightButton" type="TextureButton" parent="."]
margin_left = 944.0
margin_top = 520.0
margin_right = 993.0
margin_bottom = 569.0
rect_scale = Vector2( 2.5, 2.5 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelEightText" type="Label" parent="LevelEightButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 3.0
margin_right = -1.0
margin_bottom = -6.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.501961, 0.431373, 0.431373, 1 )
text = "8"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="LevelNineButton" type="TextureButton" parent="."]
margin_left = 1136.0
margin_top = 520.0
margin_right = 1185.0
margin_bottom = 569.0
rect_scale = Vector2( 2.5, 2.5 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelNineText" type="Label" parent="LevelNineButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_right = 1.0
margin_bottom = -4.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.501961, 0.431373, 0.431373, 1 )
text = "9"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="LevelTenButton" type="TextureButton" parent="."]
margin_left = 1328.0
margin_top = 520.0
margin_right = 1377.0
margin_bottom = 569.0
rect_scale = Vector2( 2.5, 2.5 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelTenText" type="Label" parent="LevelTenButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_right = -1.0
margin_bottom = -4.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.501961, 0.431373, 0.431373, 1 )
text = "10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="UISounds" type="Node2D" parent="."]

[node name="LevelButtonClick" type="AudioStreamPlayer" parent="UISounds"]
pause_mode = 1
stream = ExtResource( 7 )

[connection signal="pressed" from="LevelTwoButton" to="." method="OnGenericLevelButtonPressed"]
[connection signal="pressed" from="LevelThreeButton" to="." method="OnGenericLevelButtonPressed"]
[connection signal="pressed" from="LevelFourButton" to="." method="OnGenericLevelButtonPressed"]
[connection signal="pressed" from="LevelFiveButton" to="." method="OnGenericLevelButtonPressed"]
[connection signal="pressed" from="LevelSixButton" to="." method="OnGenericLevelButtonPressed"]
[connection signal="pressed" from="LevelSevenButton" to="." method="OnGenericLevelButtonPressed"]
[connection signal="pressed" from="LevelEightButton" to="." method="OnGenericLevelButtonPressed"]
[connection signal="pressed" from="LevelNineButton" to="." method="OnGenericLevelButtonPressed"]
[connection signal="pressed" from="LevelTenButton" to="." method="OnGenericLevelButtonPressed"]
