[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/UserInterface/Statistics/StatisticName.cs" type="Script" id=1]
[ext_resource path="res://UI/Font/kenvector_future.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[node name="StatisticName" type="Label"]
margin_right = 440.0
margin_bottom = 35.0
mouse_filter = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Text"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
Text = "Text"
