[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/img/towers/towerRound_crystals.png" type="Texture" id=1]
[ext_resource path="res://scenes/towers/TowerTemplate.tscn" type="PackedScene" id=2]

[node name="RedTower" instance=ExtResource( 2 )]

[node name="towerRound_crystals" type="Sprite" parent="Node2D" index="1"]
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
