[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Towers/Projectiles/BasicTweenProjectile.cs" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.523179, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.667969, 0.616395, 0.0678406, 1, 0.75, 0.175781, 0.175781, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 40

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3, 2.5 )

[node name="ProjectileTemplate" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )
MaxSpeed = 700.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1, 5 )
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 17, 0 )
shape = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]

[connection signal="body_entered" from="." to="." method="OnTweenProjectileBodyEntered"]
[connection signal="tween_all_completed" from="Tween" to="." method="OnTweenTweenAllCompleted"]
