[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/userInterface/PauseMenu/PauseMenu.cs" type="Script" id=1]
[ext_resource path="res://scenes/ui/menu/MenuButton.tscn" type="PackedScene" id=2]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackOverlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -309.0
margin_right = -59.0
margin_bottom = -720.0
rect_scale = Vector2( 2.5, 2.5 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" parent="Buttons" instance=ExtResource( 2 )]
margin_top = 171.0
margin_bottom = 214.0
rect_scale = Vector2( 1, 1 )

[node name="SettingsButton" parent="Buttons" instance=ExtResource( 2 )]
margin_top = 218.0
margin_bottom = 261.0
rect_scale = Vector2( 1, 1 )

[node name="BackToMenuButton" parent="Buttons" instance=ExtResource( 2 )]
margin_top = 265.0
margin_bottom = 308.0
rect_scale = Vector2( 1, 1 )
